upstream backend {
  server 127.0.0.1:9393;
}

server {
  listen 443 default_server ssl;
  server_name onering;
  keepalive_timeout 120;

  ssl on;
  ssl_certificate        /opt/onering/config/ssl/ca.crt;
  ssl_certificate_key    /opt/onering/config/ssl/ca.key;
  ssl_client_certificate /opt/onering/config/ssl/ca.crt;

  ssl_ciphers            ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:RC4+RSA:+HIGH:+MEDIUM;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_prefer_server_ciphers   on;
  ssl_verify_client optional;

  ssl_session_timeout  5m;

  location / {
    root      /opt/onering/public;
    expires   60;
    try_files /maintenance.html $uri/index.html $uri $uri.html;
  }

  location /api {
    expires             -1;
    proxy_pass          http://backend;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header    X-Client-Verify  SUCCESS;
    proxy_set_header    X-Client-DN      $ssl_client_s_dn;
    proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
    proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
    proxy_read_timeout  65;
  }
}
