guard 'coffeescript', :output => 'src/javascripts/_gen' do
  watch(/^src\/coffeescripts\/(.*)\.coffee/)
end

guard 'coffeescript', :output => 'spec/javascripts/_gen' do
  watch(/^spec\/coffeescripts\/(.*)\.coffee/)
end

#guard 'livereload' do
#  watch(/^spec\/javascripts\/.+\.js$/)
#  watch(/^src\/javascripts\/.+\.js$/)
#end

#guard 'sprockets', :destination => "build", :minify => true, :asset_paths => ['src/javascripts'] do
#  watch (/^src\/javascripts\/.+\.js$/){ |m| "build/your-lib.js" }
#end

#guard 'livereload' do
#  watch(%r{app/views/.+\.(erb|haml|slim)})
#  watch(%r{app/helpers/.+\.rb})
#  watch(%r{public/.+\.(css|js|html)})
#  watch(%r{config/locales/.+\.yml})
#  # Rails Assets Pipeline
#  watch(%r{(app|vendor)/assets/\w+/(.+\.(css|js|html)).*})  { |m| "/assets/#{m[2]}" }
#end

#guard 'sprockets', :destination => "public/javascripts", :asset_paths => ['app/assets/javascripts'] do
#  watch (%r{app/assets/javascripts/application.js})
#end
